<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/32f374c92f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="app">
      <div class="container font-openSans">
        <nav
          class="flex flex-nowrap justify-between items-center px-10 py-6 font-raleway"
        >
          <div class="w-1/4"><img src="images/logo.svg" alt="logo" /></div>
          <div>
            <ul class="flex flex-nowrap space-x-5 text-xs">
              <li>Features</li>
              <li>Team</li>
              <li>Sign In</li>
            </ul>
          </div>
        </nav>
        <main>
          <section class="px-6 py-16">
            <div><img src="images/illustration-1.svg" alt="" /></div>
            <div>
              <h1 class="font-bold font-raleway text-2xl text-center mx-2 my-8">
                All your files in one secure location, accessible anywhere.
              </h1>
              <p class="text-center text-xs px-8 mb-6">
                Fylo stores your most important files in one secure location.
                Access them wherever you need, share and collaborate with
                friends, family, and co-workers.
              </p>
              <input
                type="text"
                placeholder="Enter your email..."
                class="block mx-auto my-4 border-veryDarkBlue border px-6 py-3 text-xs rounded-xs w-10/12"
              />
              <button
                class="block mx-auto my-4 bg-brightBlue text-white px-6 py-3 text-[12px] font-bold rounded-xs w-10/12 shadow-lg"
              >
                Get Started
              </button>
            </div>
          </section>
          <section class="relative bg-lightGrayishBlue px-6 py-16">
            <img
              src="images/bg-curve-mobile.svg"
              class="absolute -top-8 object-contain"
              alt=""
            />
            <div><img src="images/illustration-2.svg" alt="" /></div>
            <div>
              <h2
                class="font-bold font-raleway text-md text-center mx-4 mt-16 mb-4"
              >
                Stay productive, wherever you are
              </h2>
              <p class="text-sm text-desaturatedBlue">
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your file storage needs.
              </p>
              <p class="text-sm text-desaturatedBlue mt-4">
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required!
              </p>
              <div
                class="my-6 text-xs text-moderateCyan text-center font-semibold py-2 border-b border-moderateCyan mx-auto w-2/5"
              >
                See how Fylo works
                <img src="images/icon-arrow.svg" alt="" class="inline" />
              </div>
              <div class="bg-white w-10/12 mx-auto p-5 shadow-lg rounded-md">
                <div class="w-1/12">
                  <img src="images/icon-quotes.svg" alt="" />
                </div>
                <p
                  class="text-veryDarkBlue text-[10px] font-semibold leading-5 py-3"
                >
                  Fylo has improved our team productivity by an order of
                  magnitude. Since making the switch<br />our team has become a
                  well-oiled collaboration machine.
                </p>
                <div
                  class="flex flex-nowrap justify-start items-center space-x-2"
                >
                  <div class="basis-6">
                    <img
                      src="images/avatar-testimonial.jpg"
                      alt=""
                      class="rounded-full"
                    />
                  </div>
                  <div class="">
                    <p class="text-[10px] font-black">Kyle Burton</p>
                    <p class="text-[7px]">Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="bg-desaturatedBlue px-10 py-12">
            <h3
              class="font-bold font-raleway text-lightGrayishBlue text-lg text-center mx-4 mb-4"
            >
              Get early access today
            </h3>
            <p class="text-center text-lightGrayishBlue text-xs mb-6 mx-6">
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team
              would be happy to help you.
            </p>
            <div>
              <input
                type="text"
                placeholder="email@example.com"
                class="block mx-auto my-2 px-2 py-2 text-xs rounded-xs w-3/4"
              />
              <button
                class="block mx-auto my-2 bg-blue-800 text-white px-2 py-2 text-[10px] font-bold rounded-xs w-3/4"
              >
                Get Started For Free
              </button>
            </div>
          </section>
        </main>
        <footer class="bg-veryDarkBlue text-lightGray px-10 py-16">
          <div class=""><img src="images/logo-bottom.svg" alt="logo" /></div>
          <div class="mt-8">
            <div class="my-2">
              <img class="w-4 inline-block" src="images/icon-phone.svg" />
              <p class="inline-block mx-2 text-sm">Phone: +1-543-123-4567</p>
            </div>
            <div class="my-2">
              <img class="w-4 inline-block" src="images/icon-email.svg" />
              <p class="inline-block mx-2 text-sm">example@fylo.com</p>
            </div>
          </div>
          <div class="my-10">
            <ul class="text-sm">
              <li class="bullet">About Us</li>
              <li class="bullet">Jobs</li>
              <li class="bullet">Press</li>
              <li class="bullet">Blog</li>
            </ul>
          </div>
          <div>
            <ul class="text-sm">
              <li class="bullet">Contact Us</li>
              <li class="bullet">Terms</li>
              <li class="bullet">Privacy</li>
            </ul>
          </div>
          <div
            class="flex flex-nowrap space-x-4 justify-center items-center mt-10"
          >
            <div
              class="border border-lightGray flex justify-center items-center w-7 h-7 rounded-full"
            >
              <i class="fab fa-facebook-f"></i>
            </div>
            <div
              class="border border-lightGray flex justify-center items-center w-7 h-7 rounded-full"
            >
              <i class="fab fa-twitter"></i>
            </div>
            <div
              class="border border-lightGray flex justify-center items-center w-7 h-7 rounded-full"
            >
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
